# just a flag
ENV = 'production'


# HTTP请求基类
VUE_APP_BASE_API = 'http://222.187.238.249:59098'

# 长连接基类
VUE_APP_WSS = 'ws://222.187.238.249:59098'

# 图片服务器域名
VUE_APP_IMAGE = 'https://图片服务器域名'

VUE_APP_RATE = 20

# 上下文记忆次数
VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000
